# env: bash
# paltform: CentOS6


###############
# run as root #
###############
# install virtualenv tool

pip install virtualenv

# install py3
yum install gcc zlib-devel openssl-devel -y
wget http://www.python.org/ftp/python/3.3.2/Python-3.3.2.tar.bz2
bzip2 -d Python-3.3.2.tar.bz2 | tar xvf -
cd Python-3.3.2
./configure
make
make install
ln -s /usr/local/bin/python3 /usr/bin/python3
python3 --version

# add py2.7
wget https://www.python.org/ftp/python/2.7.10/Python-2.7.10.tgz
tar xzvf Python-2.7.10.tgz
cd Python-2.7.10
./configure
make
make install
cp /usr/lib64/python2.6/lib-dynload/bz2.so /usr/local/lib/python2.7/
python2.7 --version

###############
# su as user
###############
# new py3 env
virtualenv -p python3 py3
# active python3 enviroment
source $HOME/py3/bin/activate
# deactive python3 enviroment
deactive
