# env: bash
# paltform: CentOS6


###############
# run as root #
###############
# install virtualenv tool

pip install virtualenv

# install py3
yum install gcc zlib-devel openssl-devel -y
wget http://www.python.org/ftp/python/3.3.2/Python-3.3.2.tar.bz2
bzip2 -d Python-3.3.2.tar.bz2 | tar xvf -
cd Python-3.3.2
./configure
make
make install
ln -s /usr/local/bin/python3 /usr/bin/python3
python3 --version

###############
# su as user
###############
# new py3 env
virtualenv -p python3 py3
# active python3 enviroment
source $HOME/py3/bin/activate
# deactive python3 enviroment
deactive
