#-----------------------------                
#
#    Author:  xyzsss
#    Date:  2015-09-08 16:56:03
#
#-----------------------------


# For example

1.Menu
	Tools → New Plugin

-------------------------------------------
import datetime
import sublime_plugin
class AddCurrentTimeCommand(sublime_plugin.TextCommand):
    def run(self, edit):
        self.view.run_command("insert_snippet", 
            {
                "contents": "%s" % datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
				# Or with below
				#"contents": "#-----------------------------\
                #\n#\n#    Author:  xyzsss\n#    Date:  %s\n#\
                #\n#-----------------------------" % \
                #datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S") 
            }
        )
-------------------------------------------
    Keep as file 'Sublime Text 2\Packages\User\addCurrentTime.py'.

2.Menu
	Preference → Key Bindings - User

-------------------------------------------
[
    {
        "command": "add_current_time",
        "keys": [
            "ctrl+shift+."
        ]
    }
]
-------------------------------------------


3.Use
	ctrl+shift+.