#!/bin/bash
# filename "*.xcs"  for import 
# more define http://color.emjay.kr/


[isayme]
text(bold)=eaeaea
magenta(bold)=ff00ff
text=ffffff
white(bold)=eaeaea
green=00c000
red(bold)=d20000
green(bold)=00ff00
black(bold)=808080
red=c00000
blue=113fcc
black=000000
blue(bold)=0080ff
yellow(bold)=ffff00
cyan(bold)=00ffff
yellow=c0c000
magenta=c000c0
background=000000
white=c0c0c0
cyan=00c0c0
[Names]
count=1
name0=isayme

 

[Solarized Dark  light]
text(bold)=b0b0b0
magenta(bold)=6c71c4
text=d0d0d0
white(bold)=fdf6e3
green=859900
red(bold)=cb4b16
green(bold)=586e75
black(bold)=073642
red=dc322f
blue=268bd2
black=002b36
blue(bold)=268bd2
yellow(bold)=657b83
cyan(bold)=93a1a1
yellow=b58900
magenta=dd3682
background=000000
white=eee8d5
cyan=2aa198
[Names]
count=1
name0=Solarized Dark  light


[Solarized Dark dark]
text(bold)=839496
magenta(bold)=6c71c4
text=839496
white(bold)=fdf6e3
green=859900
red(bold)=cb4b16
green(bold)=586e75
black(bold)=073642
red=dc322f
blue=268bd2
black=002b36
blue(bold)=839496
yellow(bold)=657b83
cyan(bold)=93a1a1
yellow=b58900
magenta=dd3682
background=042028
white=eee8d5
cyan=2aa198
[Names]
count=1
name0=Solarized Dark dark
